# you can use this keys
LIVEKIT_HOST=wss://first-app-v1-l1ar0in0.livekit.cloud
LIVEKIT_API_KEY=APIEyz3PdoDBoyy
LIVEKIT_API_SECRET=DUMifkoxJTyA3uDdwXirVyJURfYfUGyuti6hdhLaAw1B

# Server Configuration
PORT=4001

#stt
ASSEMBLYAI_API_KEY=4dfa2a391af64b60b77f628efd3fa4d0

#llm 
BLACK_BOX_AI_API_KEY=00f37b34-a166-4efb-bce5-1312d87f2f94

#tts
ELEVENLABS_API_KEY=sk_2df18c6501727bf909af532bf3519dfe98eb504ed57106a2
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM  